# Wechat

./: HelloWorld.java  LICENSE  README.md
Wechat1/WeChatDemo/: .project  pom.xml
Wechat1/WeChatDemo/src/main/java/cn/wx/controller/: SystemController.java
Wechat1/WeChatDemo/src/main/java/cn/wx/service/: ConfigService.java
Wechat1/WeChatDemo/src/main/resources/: db.properties  spring-aop.xml  spring-mvc.xml
Wechat1/WeChatDemo/src/main/webapp/WEB-INF/: web.xml
